#posts {
    display: flex;
    flex-wrap: wrap;
    gap: $m-gap;

    .post {
        display: flex;
        padding: 0 0 $m-gap;
        width: 48.933333%;

        @media (max-width: $tablet-size) {
            width: 100%;
        }

        .card {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
            display: flex;
            flex-direction: column;
            overflow: hidden;

            a {
                color: inherit;
                text-decoration: none;
            }

            .card-image {
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                border-top-left-radius: 0.5rem;
                border-top-right-radius: 0.5rem;
                filter: contrast(80%);              overflow: hidden;
                position: relative;
                transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;

                img {
                    height: auto;
                    max-width: 100%;
                    vertical-align: middle;
                }
            }

            .card-content {
                display: flex;
                flex: 1 1 auto;
                flex-direction: column;
                padding: $l-gap;

                h2 {
                    margin: 0;
                    color: $black;
                    text-transform: uppercase;
                    font-size: 1.25rem;
                    line-height: 1.5rem;
                }

                p {
                    flex: 1 1 auto;
                    font-size: 0.875rem;
                    line-height: 1.5;
                    margin-bottom: 1.25rem;
                }
            }
        }

        
    }
}